<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ClientRoot" prefHeight="581.0" prefWidth="361.0" styleClass="ClientPagebackgroundColor" stylesheets="@../style/loginPage.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.ClientController">
   <children>
      <AnchorPane prefHeight="46.0" prefWidth="361.0" style="-fx-background-color: #f0f5f4;">
         <children>
            <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="17.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/mensPhoto.jpg" />
               </image>
            </ImageView>
            <Text fx:id="txtNameField" layoutX="53.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="122.39996337890625">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="67.0" layoutY="36.0" opacity="0.55" strokeType="OUTSIDE" strokeWidth="0.0" text="Active now">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Text>
            <Circle fill="#00ff37" layoutX="58.0" layoutY="33.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </AnchorPane>
      <BorderPane layoutX="-1.0" layoutY="526.0" prefHeight="54.0" prefWidth="362.0" style="-fx-background-color: #f5faf9;" />
      <TextField fx:id="txtMessage" layoutX="33.0" layoutY="534.0" onAction="#txtMessageOnAction" prefHeight="38.0" prefWidth="246.0" promptText="Write your message " style="-fx-background-color: #f0f5f4; -fx-background-radius: 10;" />
      <ImageView fitHeight="32.0" fitWidth="28.0" layoutX="321.0" layoutY="537.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/SENDbtn.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="20.0" layoutX="286.0" layoutY="542.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/emoji.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="20.0" layoutX="9.0" layoutY="543.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/choose.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="5.0" layoutY="538.0" onAction="#btnFileOnAction" prefHeight="28.0" prefWidth="28.0" ripplerFill="#03adb9" text=" ">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="282.0" layoutY="538.0" onAction="#btnEmojiOnAction" prefHeight="28.0" prefWidth="28.0" ripplerFill="#03adb9" text=" ">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="button_send" buttonType="RAISED" layoutX="315.0" layoutY="531.0" onAction="#btnSendOnAction" prefHeight="38.0" prefWidth="37.0" ripplerFill="#03adb9" text=" ">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ScrollPane fx:id="scrollPane" layoutX="-1.0" layoutY="46.0" prefHeight="480.0" prefWidth="362.0">
         <content>
            <VBox fx:id="vBox" prefHeight="480.0" prefWidth="354.0" />
         </content>
      </ScrollPane>
      <AnchorPane fx:id="emojiPane" layoutX="268.0" layoutY="259.0" prefHeight="267.0" prefWidth="46.0">
         <children>
            <ImageView fitHeight="46.0" fitWidth="53.0" layoutX="4.0" layoutY="1.0" onMouseClicked="#angrymoodOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/emoji/angrymood.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="8.0" layoutY="57.0" onMouseClicked="#smilemoodOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/emoji/facewithSmile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="38.0" layoutX="8.0" layoutY="108.0" onMouseClicked="#glassmoodOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/emoji/smilingfacewithsunglasses.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="38.0" layoutX="8.0" layoutY="160.0" onMouseClicked="#heartmoodOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/emoji/smilingfacewithheart.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="38.0" layoutX="8.0" layoutY="213.0" onMouseClicked="#likeOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/emoji/like.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="imagePane" layoutX="4.0" layoutY="50.0" prefHeight="199.0" prefWidth="338.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="163.0" fitWidth="136.0" layoutX="188.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
