<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="WelcomeRoot" prefHeight="658.0" prefWidth="402.0" styleClass="WelcomePagebackgroundColor" stylesheets="@../style/loginPage.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.WelcomeFormController">
   <children>
      <Text layoutX="54.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connect" wrappingWidth="181.9678955078125">
         <font>
            <Font name="Bodoni MT" size="47.0" />
         </font>
      </Text>
      <Text layoutX="54.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="friends " wrappingWidth="181.9678955078125">
         <font>
            <Font name="Bodoni MT" size="47.0" />
         </font>
      </Text>
      <Text layoutX="54.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="easily &amp;" wrappingWidth="181.9678955078125">
         <font>
            <Font name="Bodoni MT" size="47.0" />
         </font>
      </Text>
      <Text layoutX="54.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="quickly" wrappingWidth="194.76788330078125">
         <font>
            <Font name="Bodoni MT" size="47.0" />
         </font>
      </Text>
      <ImageView fitHeight="68.0" fitWidth="67.0" layoutX="110.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="119.0" fitWidth="88.0" layoutX="146.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logoname.png" />
         </image>
      </ImageView>
      <Text layoutX="58.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Our chat app is the perfect way to stay connected with friends." wrappingWidth="248.3678436279297">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Text>
      <Group layoutX="92.0" layoutY="401.0" />
      <Text layoutX="143.0" layoutY="640.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Play Tech Pvt (Ltd)" wrappingWidth="115.56781005859375">
         <font>
            <Font name="Arial Bold" size="10.0" />
         </font>
      </Text>
      <JFXButton buttonType="RAISED" layoutX="139.0" layoutY="434.0" prefHeight="46.0" prefWidth="146.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: #2897a1;" text=" ">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="116.0" layoutY="434.0" onAction="#btnGetStartOnAction" prefHeight="46.0" prefWidth="146.0" style="-fx-background-color: #2897a1; -fx-background-radius: 9; -fx-border-color: 233B2E;" text="Get start..." textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.16599999368190765" green="0.3218883275985718" blue="0.8299999833106995" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.19972708821296692" green="0.49473685026168823" blue="0.20956075191497803" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </ripplerFill>
      </JFXButton>
   </children>
</AnchorPane>
